# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Node.js Package
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: build web
      - uses: actions/checkout@v3
      - name: Checkout wdio
        uses: actions/checkout@v2
        with:
          repository: O-hazan/second-mathi-wdio
#           path: './bar'
      - name: node
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      
#       - uses: actions/checkout@master
#         with:
#          name: O-hazan/second-mathi-wdio
#          workflow_file_name: letsSee.yml
#          ref: /
      - run: npm install -g serve
      - run: serve &



      - run: sudo apt-get install chromium-browser
      - run: npm install
      - run: npx wdio
