# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: omer 

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["main"]


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout web
        uses: actions/checkout@v3    
      - name: Checkout wdio
        uses: actions/checkout@v3
        with:
             repository: O-hazan/second-mathi-wdio
             clean: false
             path: ../src

      - run: npm install -g serve
      - run: serve &    
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: sudo apt-get install chromium-browser
      - run: cd  /home/runner/work/SecondMathi/SecondMathi/src
      - run: npm install
      - run: npx wdio
      - uses: actions/upload-artifact@v1
        if: failure()
        with:
            name: logs
            path: logs      

#       - name: Checkout
#         uses: actions/checkout@v3
#         with:
#             clean: false
#             repository: O-hazan/second-mathi-wdio
#          github_token: ${{ secrets.G_ACCESS_TOKEN }}
#       - run: npm install -g serve
#       - run: serve &
#       - uses: actions/setup-node@v3
#         with:
#           node-version: 16
#       - run: sudo apt-get install chromium-browser
#       - run: npm install
#       - run: npm install -g serve
#       - run: serve &
#       - run: npx wdio
      
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: build web
#       - uses: actions/checkout@v3
#       - uses: actions/checkout@v3
#         with:
#           repository: O-hazan/second-mathi-wdio
# #           path: './bar'
#       - uses: actions/setup-node@v3
#         with:
#           node-version: 16
      
# #     - uses: actions/checkout@master
# #         with:
# #          name: O-hazan/second-mathi-wdio
# #          workflow_file_name: letsSee.yml
# #          ref: /
#       - run: npm install -g serve
#       - run: serve &
#       - run: sudo apt-get install chromium-browser
#       - run: npm install
#       - run: npx wdio
